<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txt_apps"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:gravity="center"
        android:text="APLICACIONES MÓVILES Y SISTEMAS TELEMÁTICOS"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="Examen Práctico"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Lorena Campoverde y Carlos Torres"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Búsqueda por nombre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buscarHeroe"
        android:text="Buscar héroes"
        app:backgroundTint="@color/purple_500" />
</LinearLayout>